/* 폰트 적용 */
@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

a {
    color:inherit;
    text-decoration:none;
}

/* 커스텀 */

.ImgMainTopLogo {
    height:40px;
    width: 40px;
}
.mainLogoDiv{
    height: 120px;
    width: 120px;
    text-align: center;
}

/* 슬라이더 1 시작 */
.slider-1 {
    height:250px;
    position:relative;
    margin-top: 25px;
}

/* 슬라이더 1 - 페이지 버튼 */
.slider-1 > .page-btns {
    text-align:center;
    position:absolute;
    bottom:15px;
    left:0;
    width:100%;
}

.slider-1 > .page-btns > div {
    width:5px;
    height:5px;
    background-color:rgba(255,255,255,.5);
    border-radius:5px;
    display:inline-block;
    cursor:pointer;
}

.slider-1 > .page-btns > div.active {
    background-color:rgba(255,255,255,1);
}

/* 슬라이더 1 - 슬라이드 */

.slider-1 > .slides > div {
    position:absolute;
    top:0;
    left:100px;
    right:0;
    bottom:0;
    opacity:0;
    transition: opacity 0.3s;
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    width: 83%;
}

.slider-1 > .slides > div.active {
    opacity:1;
}

/* 슬라이더 좌우 버튼 */
.slider-1 > .side-btns > div {
    position:absolute;
    top:0;
    left:0;
    width:25%;
    height:100%;
    cursor:pointer;
}
.slider-1 > .side-btns > div:last-child {
    left:auto;
    right:0;
}
.slider-1 >.side-btns > div > span {
    position:absolute;
    top:50%;
    left:20px;
    transform:translatey(-50%);
    background-color:white;
    opacity:0.5;
    padding:1px 13px;
    border-radius:50px;
    font-size:25px;
}
.slider-1 >.side-btns > div:last-child > span {
    left:auto;
    right:20px;
}

/* 슬라이더 1 끝 */


/* 중고 거래 마켓 */
.market {
    width: 90%;
    height: fit-content;
    margin-top: 150px;
    margin-left: 70px;
}

.cloth {
    margin-top: 80px;
}
/*
#cloth {
    width: 100px;
    height: 250px;
    margin-bottom: 50px;
    margin-right: 30px;
    font-size: 60px;
}
*/

.lb-wrap {
    width: fit-content;
    margin: 30px ;
    position: relative;
    float: left;
}
.lb-wrap:hover {
    opacity: 0.5;
}
.lb-wrap img {
    width: 200px;
    height: 250px;
    vertical-align: middle;
}
.lb-image {
    width: 200px;
    height: 250px;
}
.lb-text {
    padding: 5px 5px;
    border-radius: 10px;
    background-color: #616161;
    color: #FFFFFF;
    opacity: 0.5;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  

  /* Layout(No Edit) */
@media(max-width:440px) {
    .lb-wrap {
        width: 95%;
    }
}